{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug launch",
            "program": "./out/build/unixlike-gcc-debug/bin/intro",
            "args": [],
            "env": {
                "DYLD_LIBRARY_PATH": "/home/pkj/.conan2/p/b/openc07635157b4dba/p/lib:",
                "SHLVL": "2",
                "LD_LIBRARY_PATH": "/home/pkj/.conan2/p/b/openc07635157b4dba/p/lib:",
                "PATH": "/home/pkj/.conan2/p/b/openc07635157b4dba/p/bin:/home/pkj/.cargo/bin:/home/pkj/SDK/flutter/bin:/home/pkj/.local/bin:/home/pkj/SDK/Android/cmdline-tools/latest/bin:/run/user/1000/fnm_multishells/169079_1749615679917/bin:/home/pkj/.pyenv/shims:/home/pkj/.local/share/nvim/mason/bin:/run/user/1000/fnm_multishells/129821_1749611957643/bin:/home/pkj/.local/lib/hyde::/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin"
            }
        }
    ]
}